; All keys in this configuration file are case sensitive.
; Placeholders can be recognized by the fact that they are surrounded by percent signs.
; Valid placeholders are:
; %AppData% -> Placeholder for the user data of the current user (C:\Users\{username}\AppData\Roaming).

[config]
; BackupPath -> Location of backups. If no directory is specified, the database directory is used.
BackupPath=
; BackupExclusions -> Databases that should not be backuped. If no database is specified, all databases will be backuped.
; Sample: keepassdb.kdbx or keepassdb1.kdbx|keepassdb2.kdbx etc. (use pipe as separator)
BackupExclusions=
; BackupsPreserve -> Number of backups to keep before deleting old backups.
BackupsPreserve=10
; BackupOnDatabaseExit -> Backup the database when database is closed?
BackupOnDatabaseExit=no
; BackupOnDatabaseChange -> Backup database when database changed (user press "Save")?
BackupOnDatabaseChange=yes
; BackupOnlyWhenDatabaseHasChanged -> Backup the database only when something changed in the database?
BackupOnlyWhenDatabaseHasChanged=yes